#redis.pool.maxActive=200
#redis.pool.maxIdle=200
#redis.pool.minIdle=20
#redis.pool.maxWait=30
#redis.pool.testOnBorrow=
#redis.pool.testOnReturn=
redis.slaver.host=127.0.0.1
redis.slaver.port=6379
redis.slaver.timeout=2000
#redis.password=
